# API
server {
  server_name api.spa.local;
  root /web/backend/src/;

  include "/etc/nginx/add/php.conf";
}

# Vue.js
server {
  listen 80;

  server_name spa.local;
  root /web/frontend/dist/;

  include "/etc/nginx/add/vuejs.conf";
}

# Vue.js hot-reload
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}